<html>
  <head>
    <style>
      input, button {
        border-radius: 4px;
        border: 1px solid #CACACA;
        height: 2.5em;
        padding-left: 1em;
      }
      body {
        font-family: sans-serif;
      }

      #login-screen {
        display: flex;
        justify-content: center;
      }

      #login-form {
        display: flex;
        flex-direction: column;
        gap: 2px;
        width: 300px;
      }

      #login-form > button {
        height: 2em;
        font-size: 1em;
        margin-top: 24px;
      }

      label {
        margin-top: 8px;
      }

      #logged-in {
        display: none;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
      }
      #logged-in > * {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="login-screen">
      <form autocomplete="off" id="login-form" onsubmit="handleSubmit(event)">
        <h1>Who's there?</h1>
        <label>
          Username:
        </label>
        <input id="username" type="text" />
        <label>
          Password:
        </label>
        <input id="password" type="password" />
        <button id="login-button">Log in</button>
      </form>
    </div>
    <div id="logged-in">
      <h1>
        Welcome back, Pablin!
      </h1>
      <section>
        You have a lot of messages
        <ul>
          <li>Blablaba</li>
          <li>Blablaba</li>
          <li>Blablaba</li>
          <li>Blablaba</li>
          <li>Blablaba</li>
        </ul>
      </section>
      <h3>
        <a href="">Log out!</a>
      </h3>
    </div>
    <script type="application/javascript">
      function handleSubmit(event) {
        event.preventDefault()
        const usernameInput = document.getElementById('username')
        const passwordInput = document.getElementById('password')
        const loginButton = document.getElementById('login-button')
        usernameInput.disabled = true
        passwordInput.disabled = true
        loginButton.disabled = true
        loginButton.innerText = 'Wait a sec...'
        setTimeout(() => {
          const loginScreen = document.getElementById('login-screen')
          const loggedIn = document.getElementById('logged-in')
          loginScreen.style.display = 'none'
          loggedIn.style.display = 'flex'
        }, 1000)
      }
    </script>
  </body>
</html>
